{:kaocha/tests                       [
                                      {:kaocha.testable/type :kaocha.type/clojure.test
                                       :kaocha.testable/id   :all
                                       :kaocha/ns-patterns   ["-test$"]
                                       :kaocha/source-paths  ["src/main/clj"]
                                       :kaocha/test-paths    ["src/test/clj"]}

                                      {:kaocha.testable/type :kaocha.type/clojure.test
                                       :kaocha.testable/id   :let-map
                                       :kaocha/ns-patterns   ["let-map-test$"]
                                       :kaocha/source-paths  ["src/main/clj"]
                                       :kaocha/test-paths    ["src/test/clj"]}

                                      {:kaocha.testable/type :kaocha.type/clojure.test
                                       :kaocha.testable/id   :let-map2
                                       :kaocha/ns-patterns   ["let-map2-test$"]
                                       :kaocha/source-paths  ["src/main/clj"]
                                       :kaocha/test-paths    ["src/test/clj"]}]

  :ka
